<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_015_background</title>
<style type="text/css">
* {
	border: 0;
	margin: 0;
	padding: 0;
}

.dv1 {
	background-color: yellow;
	width: 100px;
	height: 100px;
}

.dv2 {
	width: 120px;
	height: 150px;
	background-color: gray;
	background-image: url('./image/aa.jpg');
	background-repeat: no-repeat;
}

.dv3 {
	width: 500px;
	height: 500px;
	/* width , style , color 순서로 해야함 */
	border: 2px solid black;
	background-image: url('./image/pg.jpg');
	background-repeat: no-repeat;
	/* 	background-position: center; */
	/* 	background-position: center bottom; */
	/* +는 오른쪽과 아래쪽 방향 -는 왼쪽과 윗쪽 방향으로 이동  (중요함) */
	/* background-position: 100px -200px; */
	background-position: 100px bottom;
}

.dv4 {
	width:300px;
	heigh:100px;
	/* background-color: #ff0000;
	background-repeat: no-repeat;
	background-image: url('./image/aa.jpg');
	background-position: center; */
	
	/*
	background 단축속성 지정
	background-color, background-image,
	background-position, background-size, 
	background-repeat, background-origin,
    background-clip, and background-attachment. */
    background: #ff0000 url('./image/aa.jpg') center no-repeat;
	
}

</style>
</head>
<body>
	<div class="dv1">&nbsp;</div>
	<div class="dv2">&nbsp;</div>
	<div class="dv3">&nbsp;</div>
	<div class="dv4">&nbsp;</div>


</body>
</html>