<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css_030_login</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	margin: 50px;
}

.loginMenu {
	width: 278px;
	height: 98px;
	border: 1px solid #00B3DC;
	position: relative;
}

/* 포지션 초기화 */
/* .loginMenu *{
	position: absolute;
} */

legend {
    display: none;   
	text-indent: -2000px;
}

input {
	border: 1px solid #00B3DC;
	margin-left: 10px;
	margin-top: 5px;
	margin-right:3px;
	float: left;
	height:20px;
	left: 30px;
	top: 30px;
	
	
}

span {
	display: block;
	float: left;
	left: 60px;
	top: 80px;
	margin-left: 20px;
	margin-top: 10px;
}

label{
	font-size: 10px;
}

span > a{
	vertical-align:middle;
	text-decoration:none;
	font-color: #00B3DC;
}

span > a:visited {
	color:#00B3DC;
}

</style>
</head>
<body>
	<div id="wrap">
		<form method="post" action="#">
			<fieldset class="loginMenu">
				<legend class="hidden"> 로그인 </legend>
				<input type="text" id="id" name="id" tabindex="1" title="아이디입력"
					accesskey="i" /><input type="checkbox" id="remember" tabindex="3" name="remember"
					accesskey="r" /> <input type="password" id="password"
					name="password" tabindex="2" title="비밀번호입력" accesskey="p" />  <label for="remember">아이디 저장</label> <input
					type="image" id="loginBtn" src="image/signin.gif" accesskey="l"
					tabindex="4" /> <span><a href="#">회원가입</a></span>

			</fieldset>

		</form>
	</div>
</body>
</html>